<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<body>
<style>
body{
    margin: auto;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    background-color: #1E1E1E;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    font-size: 29px;
    height: 60px;
    background-color:#67B6C0;
    color:#363636;
    width: 100%;
    padding-top: 1%;
}
h1{
    font-size:30px;
    position:relative;
    text-align: center;
    bottom: 20px;
}
.header__inner{
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
}
strong{
    margin-right: 10%;
}
.vihod__img{
    width: 80%;
}

.tableFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}

.btn1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;

    font-family: 'Inter', sans-serif;
    text-align: center;
    max-height: 30px;
    color: white;
    background-color: #363636;
    border-radius: 5px;
    border-color: #fff;
    position: relative;


}
.btn2{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #FF0000;
    float: right;
    margin-top: 6%;
}
.btn3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    height: 30px;
    color: white;
    background-color: #363636;
    border-radius: 5px;
    border-color: #fff;
    margin: 0 auto;
}
.confirmation{
    color:#FFFF;
    background-color: #363636;
    height: 30px;
    border: none;
    border-spacing: 0 10px;
}
.blog{
    color: #fff;
}
.role{
    margin-left: 3%;
    font-size: 16px;
}
select{
    color:#FFFFFF;
    background-color: #5B5B5B;
    display: flex;
    width: 15%;
    font-size: 14px;
}
td{
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #363636;
    border-spacing: 0 10px;
    height: 30px;
}
thead {
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #404040;
    border-spacing: 0 10px;
    height: 30px;
 }
th {
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #404040;
    border-spacing: 0 10px;
    height: 30px;
 }
table{
    width: 90%;
    position: relative;
    margin: 0 auto;
    background-color: #565656;
    border-radius: 5px;
}
input{
    text-align: left;
    padding-left: 10px;
    color:#FFFFFF;
    font-size: 12px;
    background-color: #363636;
    border-spacing: 0 10px;
    height: 30px;
    border: none;
    width: 95%;
}










</style>

<header></header>

<div class="blog">
    <div class="container">
        <p>Параметры сотрудника</p>
        <table>
            <thead>
            <th>ID</th>
            <th>R(0-255)</th>
            <th>G(0-255)</th>
            <th>B(0-255)</th>
            <th>Мощность</th>
            <th>Освещённость</th>
            <th>Срок службы(дней)</th>
            </thead>
            <tbody>
            <tr th:each="lighting: ${lighting}">
                <form th:action="'/' + ${lighting.getId}" method="post">
                    <table style="{width: 100%}">
                        <tr>
                            <td th:text=${lighting.getId}></td>
                            <td><input th:value="${lighting.getCollor_red}" type="text" id="collor_red"
                                       name="collor_red">
                            </td>
                            <td><input th:value="${lighting.getCollor_green}" type="text" id="collor_green"
                                       name="collor_green">
                            </td>
                            <td><input th:value="${lighting.getCollor_blue}" type="text" id="collor_blue"
                                       name="collor_blue">
                            </td>
                            <td><input th:value="${lighting.getPower_Wat}" type="text" id="power_Wat" name="power_Wat">
                            </td>
                            <td><input th:value="${lighting.getLux}" type="text" id="lux" name="lux"></td>
                            <td><input th:value="${lighting.getUptime_days}" type="text" id="uptime_days"
                                       name="uptime_days">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">
                                <div class="tableFooter">
                                    <a th:href="@{/delete/{id}(id=${lighting.getId})}">
                                        <button class="btn1">Удалить</button>
                                    </a>
                                    <button class="btn1" type="submit"> Подтвердить пользователя</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </tr>
            </tbody>
        </table>


    </div>
</div>
</body>
</html>